/*
Config
Author: Wayne Hsiao <cnronicqazxc@gmail.com>
*/

var senderFirstName = "Wayne";
var senderLastName = "Hsiao";
var senderPhoneNumber = "";
var senderEmail = "chronicqazxc@gmail.com";
var scrumTime = "10:30 - 11: 00";
var timeZone = "GMT+8";
var sendOutTime = "4PM";
var senderTitle = "Sr iOS Developer";
var companyName = "Company Name";
var companyAddress = "Company Address";
var companyWebSite = "http://wayne-blog.herokuapp.com/";
var companyWebSiteName = "wayne-blog.herokuapp.com";
var companyIconURL = "";
var teamName = "Team";

function members() {
  return [
    "Wayne Hsiao",
    "Amir Olson",
    "Kole Valenzuela",
    "Eryn Klein",
    "Quentin Silva",
    "Alissa Driscoll",
    "Amrita Crawford",
    "Tiah Lees",
    "Philip Brookes",
    "Cayson Walters",
    "Alexandros Gillespie"
  ];
}

function recipients() {
  return [
    "chronicqazxc@gmail.com"
  ];
}

function recipientsTest() {
  return [
    "chronicqazxc@gmail.com"
  ];
}
